{
  "name": "easy-coding-standard",
  "displayName": "Easy Coding Standard",
  "version": "1.0.3",
  "publisher": "picopico",
  "description": "Easy Coding Standard extension for VSCode.",
  "author": "picopico",
  "categories": [
    "Formatters",
    "Linters",
    "Other"
  ],
  "keywords": [
    "php",
    "ecs",
    "easy-coding-standard",
    "formatter"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "price": "Free",
  "activationEvents": [
    "onLanguage:php"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "rollup --config rollup.config.ts --configPlugin esbuild",
    "dev": "rollup --config rollup.config.ts --configPlugin esbuild --watch",
    "format": "biome check --fix --unsafe",
    "format:check": "biome check",
    "format:ci": "biome ci --reporter=github",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "prepackage": "npm run compile",
    "build": "npm run package",
    "package": "vsce package --out ecs.vsix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "rollup": "^4.48.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "execa": "^8.0.1",
    "parse-diff": "^0.11.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picopicos/easy-coding-standard-vscode/issues",
    "email": "picopicoico@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/picopicos/easy-coding-standard-vscode"
  },
  "homepage": "https://github.com/picopicos/easy-coding-standard-vscode",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "easy-coding-standard.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enabled.description%"
        },
        "easy-coding-standard.executablePath": {
          "type": "string",
          "default": "vendor/bin/ecs",
          "description": "%configuration.executablePath.description%"
        },
        "easy-coding-standard.configPath": {
          "type": "string",
          "default": "ecs.php",
          "description": "%configuration.configPath.description%"
        },
        "easy-coding-standard.memoryLimit": {
          "type": "string",
          "description": "%configuration.memoryLimit.description%"
        },
        "easy-coding-standard.xdebug": {
          "type": "boolean",
          "description": "%configuration.xdebug.description%"
        },
        "easy-coding-standard.timeout": {
          "type": "number",
          "default": 30000,
          "description": "%configuration.timeout.description%"
        },
        "easy-coding-standard.extraArgs": {
          "type": "array",
          "default": [],
          "description": "%configuration.extraArgs.description%"
        }
      }
    }
  }
}
