{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "bundler",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "src/app/ExtensionConfig.ts"]
}
